# CommissionApp

./: .gitignore  EPC.WEB.sln  PublishApp.bat  README.md
EPC.Application/: EPC.Application.csproj
EPC.Application/Dtos/: AdminReportDtos.cs  CategoryCommand.cs  DashboardDtos.cs  SalesHistoryDto.cs  SubCategoryCommand.cs  UserPasswordResetDtos.cs
EPC.Application/Services/: ICategoryManagementService.cs  IDashboardService.cs  ISaleService.cs  SaleService.cs
EPC.Application/Services/Impl/: CategoryManagementService.cs  DashboardService.cs  SaleService.cs
EPC.Domain/Entities/: Audit.cs  Base.cs  Category.cs  Sale.cs  Store.cs  SubCategory.cs
EPC.Infrastructure/: DataSeeder.cs  EPC.Infrastructure.csproj
EPC.Infrastructure/Data/: AppDbContext.cs
EPC.Infrastructure/Identity/: AppUser.cs
EPC.Infrastructure/Migrations/: 20251026153846_InitialCreate.Designer.cs  20251026153846_InitialCreate.cs  20251026160834_AddStoreAddressFields.Designer.cs  20251026160834_AddStoreAddressFields.cs  20251026182148_AddAppUser.Designer.cs  20251026182148_AddAppUser.cs  20251026195609_RemovingEmployeeTableAddingChangesinAppUser.Designer.cs  20251026195609_RemovingEmployeeTableAddingChangesinAppUser.cs  20251027024358_AddCategoryCommissionRateAndSubCategoryManagement.Designer.cs  20251027024358_AddCategoryCommissionRateAndSubCategoryManagement.cs  20251028033929_AddSaleDetailsAndRefineCategoryModel.Designer.cs  20251028033929_AddSaleDetailsAndRefineCategoryModel.cs  20251028061536_Changes.Designer.cs  20251028061536_Changes.cs  AppDbContextModelSnapshot.cs
EPC.Infrastructure/Repos/: ICategoryRepository.cs  ISaleRepository.cs  IUserRepository.cs
EPC.Infrastructure/Repos/Impl/: CategoryRepository.cs  SaleRepository.cs  UserRepository.cs
EPC.WEB/: EPC.WEB.csproj  Program.cs  appsettings.json  epc_local.db
EPC.WEB/Middleware/: AppLockMiddleware.cs
EPC.WEB/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locked.cshtml  Locked.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EPC.WEB/Pages/Account/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EPC.WEB/Pages/Admin/: Categories.cshtml  Categories.cshtml.cs  Commission.cshtml  Commission.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  ResetUserPassword.cshtml  ResetUserPassword.cshtml.cs
EPC.WEB/Pages/Sales/: History.cshtml  History.cshtml.cs  Log.cshtml  Log.cshtml.cs
EPC.WEB/Pages/Shared/: _Layout.cshtml
EPC.WEB/Properties/: launchSettings.json
EPC.WEB/wwwroot/css/: site.css
WatchDog/: Program.cs  WatchDog.csproj  WatchDogRunner.cs
